// Query to check Notion Sync Logs
// This helps monitor the sync status and troubleshoot issues

// Get recent sync logs
SELECT Id, 
       Record_Id__c, 
       Object_Type__c, 
       Operation_Type__c, 
       Status__c, 
       Error_Message__c, 
       Notion_Page_Id__c, 
       Retry_Count__c,
       CreatedDate
FROM Notion_Sync_Log__c
ORDER BY CreatedDate DESC
LIMIT 20

// Get failed sync attempts
/*
SELECT Id, 
       Record_Id__c, 
       Object_Type__c, 
       Operation_Type__c, 
       Status__c, 
       Error_Message__c, 
       Retry_Count__c,
       CreatedDate
FROM Notion_Sync_Log__c
WHERE Status__c = 'Failed'
ORDER BY CreatedDate DESC
LIMIT 20
*/

// Get sync stats by object type
/*
SELECT Object_Type__c, 
       Status__c, 
       COUNT(Id) recordCount
FROM Notion_Sync_Log__c
WHERE CreatedDate = LAST_N_DAYS:7
GROUP BY Object_Type__c, Status__c
ORDER BY Object_Type__c, Status__c
*/